:root {
  --animate-duration: 2s;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  color: #636363;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.animateDuration {
  animation-duration: 2s;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.container {
  max-width: 80%;
  margin: auto;
}

.section-item {
  padding-top: 115px;
}

.header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .header-content nav {
  display: flex;
  align-items: center;
}

.header .container .header-content nav ul {
  display: flex;
  margin-right: 30px;
}

.header-content li {
  padding: 55px 15px;
  list-style: none;
}

.header .navbar-toggler {
  display: none;
}

.header .header-content li a {
  color: #070120;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s;
}

.header .container .header-content span {
  display: inline-block;
}

.header-content i {
  font-size: 9px;
  margin-bottom: 3px;
  vertical-align: middle;
}

.header-content li:hover a {
  color: #f55f8d;
}
.header-content li:hover span {
  animation: upToDown 0.3s forwards;
}

.carousel {
  padding-top: 180px;
  overflow: hidden;
  background-image: url(../img/pic2.png);
  background-position: top;
  background-size: 100%;
}

.carousel .carousel-left {
  display: inline-block;
}

.carousel .carousel-left i {
  display: inline-block;
}

.carousel .carousel-left-top p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.carousel .carousel-left-top h1 {
  font-size: 65px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.carousel .carousel-left-bottom p {
  display: inline-block;
}

.carousel .carousel-left-bottom i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border-radius: 35px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  margin-right: 10px;
  margin-bottom: 18px;
}

.carousel .carousel-left-bottom p {
  font-size: 18px;
}

.btn-gradient {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

.btn-gradient:hover {
  background-position: right center;
}

.carousel-content {
  display: flex;
  align-items: center;
}

.carousel-left {
  width: 60%;
}

.carousel-right {
  width: 30%;
}

.animate__animated.animate__delay-3s {
  animation-delay: calc(var(--animate-delay) * 3);
  animation-duration: var(--animate-duration);
  animation-fill-mode: both;
}

.service {
  padding-bottom: 0;
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
}

.service .heading {
  text-align: center;
}

.service .heading p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.service .heading h1 {
  font-size: 65px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  gap: 30px;
}

.service-item {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 30px 45px;
  transition: all 0.5s;
  cursor: pointer;
}

.service-item img {
  width: 215px;
}

.service-item h3 {
  font-weight: 700;
  font-size: 24px;
  color: #262626;
  margin: 15px 0;
}

.service .service-item:hover {
  transform: translateY(-20px);
}

.aboutus {
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-bottom: 85px;
}

.aboutus i {
  display: inline-block;
}

.aboutus p {
  display: inline-block;
}

.aboutus-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.aboutus-left img {
  width: 100%;
  border-radius: 0 100px 100px 0;
}

.aboutus-left {
  width: 60%;
  position: absolute;
  left: -17%;
}

.title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 15px;
  color: #f55f8d;
}

.title h1 {
  font-size: 65px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.aboutus-right p {
  margin-bottom: 15px;
}

.aboutus-right i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}

.aboutus .container .aboutus-right p {
  margin-left: 10px;
}

.aboutus .btn-gradient {
  margin-top: 30px;
}

.aboutus-left {
  width: 60%;
  position: absolute;
  left: -17%;
}

.aboutus-right {
  width: 50%;
}

.number {
  background-image: url(../img/bg14.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0 50px;
  text-align: center;
}

.number .number-content {
  display: flex;
  justify-content: space-around;
}

.number-item {
  width: 25%;
}

.number .number-item i {
  font-size: 45px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 15px;
}

.number-item p:first-of-type {
  font-size: 65px;
  font-weight: 700;
  color: #f55f8d;
  line-height: 1;
}

.number-item p:last-of-type {
  color: #262626;
  font-size: 18px;
}

.features-content {
  display: flex;
}

.features-left {
  width: 50%;
}

.features-right {
  width: 50%;
}

.features-main {
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.features i {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  z-index: 1;
  transition: all 1s;
}

.features-main div {
  padding-left: 25px;
  z-index: 1;
  transition: all 1s;
}

.features-main h3 {
  font-weight: 700;
  color: #262626;
  font-size: 24px;
  transition: all 1s;
}

.features .title {
  visibility: visible;
  animation-duration: 2s;
  animation-delay: 0.2s;
  animation-name: fadeInLeft;
}

.features .features-item {
  visibility: visible;
  animation-duration: 2s;
  animation-delay: 0.2s;
  animation-name: fadeInRight;
}

.features-item {
  padding: 0 50px 30px 0;
}

.features-item:nth-of-type(2) {
  padding: 0 0 30px 50px;
}

.features-banner {
  margin-right: -80px;
}

.features .features-right .features-banner img {
  max-width: 100%;
  animation: move2 5s infinite;
}

.features-main:hover i {
  color: white;
  transition: all 1s;
}

.features .features-main:hover h3 {
  color: white;
  transition: all 0.8s;
}

.features-main:hover p {
  color: white;
  transition: all 1s;
}

.features-main:hover::after {
  opacity: 1;
}

.features-main::after {
  content: "";
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s;
}

.portfolio {
  background-image: url(../img/bg17.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 35px;
}

.portfolio-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio-item1 {
  grid-column: 1 / span 2;
}

.portfolio-item5 {
  grid-column: 1 / span 2;
}

.portfolio-item6 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.portfolio-item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio-item:hover::before {
  left: 125%;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: #fff;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  line-height: 50px;

  border-radius: 10px;
  transform: translate(20px, -20px);
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-icon {
  transform: translate(0);
}

.portfolio-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  transform: translateY(150px);
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-text {
  transform: translateY(0);
}

.portfolio-text h3 {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.portfolio-text p {
  color: #fff;
  opacity: 0.7;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
}

.portfolio-icon a {
  cursor: pointer;
}

.plan {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.plan p,
.plan h1 {
  text-align: center;
}

.plan ul li {
  list-style: none;
}

.plan-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.plan-item {
  padding: 35px 60px;
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  border-image: 100 round;
  transition: all 0.5s;
}

.plan-item h3 {
  font-weight: 700;
  color: #262626;
  font-size: 32px;
}

.plan-item img {
  width: 125px;
}

.plan-item:hover{
  border-image: url(../img/br.png) 1 round;
}

.plan-item li,
.plan-item p {
  font-size: 18px;
  color: #262626;
  font-weight: 600;
}

.plan-item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 800;
}

.plan-item ul {
  text-align: left;
  padding: 15px 0;
  border-top: 1px solid #e1e1f0;
}

.plan-item li {
  padding: 5px 0;
  font-weight: 400;
}

.plan-item i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 15px;
}

.blog {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-bottom: 50px;
}

.blog-item{
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 8px;
}

.blog-top{
  position: relative;
}

.blog-top img{
  width: 100%;
  border-radius: 8px;
}

.blog-top p {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  position: absolute;
  bottom: -20px;
  left: 15px;
}

.blog-bottom {
  padding: 30px 15px 20px 15px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog-bottom h3 {
  font-size: 24px;
  font-weight: 700;
  color: #262626;
}

.blog-footer {
  display: flex;
  align-items: center;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-footer i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: sub;
}

.blog-footer p:first-of-type {
  margin-right: 20px;
}

.blog-footer p:first-of-type span {
  color: #f55f8d;
}

.blog-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

footer {
  background-image: url(../img/bg4.png);
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #fff;
  font-size: 15px;
  position: relative;
}

footer::before {
  content: "";
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
}

.footer-top {
  padding: 50px 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
}

.footer-form,
.footer-text {
  width: 50%;
}

.footer-text h2 {
  font-size: 28px;
  color: #262626;
}

.footer-form form {
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px 0 rgb(0, 0, 0, 0.1);
}

.footer-form input {
  padding: 20px 20px;
  font-size: 15px;
  font-weight: 400;
  color: #888;
  background: #fff;
  flex: 1 1 auto;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid #fff;
  outline: 0;
  transition: all 0.5s;
}

.footer-form input:focus,
.footer-form input:hover {
  border-color: #f55f8d;
}

.footer-form button {
  padding: 20px 35px;
  font-size: 20px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-color: transparent;
  transition: all 0.5s;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #fff;
  cursor: pointer;
}

.footer-form button:hover {
  background-position: right center;
}

.footer-form button:hover i {
  animation: toLeftFromRight 0.5s forwards;
  display: inline-block;
}

.footer-bottom {
  display: flex;
  padding: 70px 0;
  position: relative;
}

.footer-item {
  width: 25%;
}

.footer-item h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  color: #fff;
}

.footer-item h3::after,
.footer-item h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
}

.footer-item h3::before {
  width: 15px;
}

.footer-item h3::after {
  width: 45px;
  left: 20px;
}

.footer-contact li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.footer-contact i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 50px;
}

.footer-item li {
  padding: 0.5rem 0;
}

.footer-item a {
  color: #636363;
  font-size: 16px;
  transition: all 0.5s;
  text-decoration: none;
}

.footer-item i {
  font-weight: 700;
  margin-right: 10px;
}

.footer-item a:hover {
  color: #fff;
}

.footer-copyright {
  background-color: #1f343b;
  padding: 10px 0;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-left span {
  color: #f55f8d;
}

.footer-copyright a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.footer-copyright a:hover {
  background: #f55f8d;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.backToTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;  
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: #fff;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  visibility: hidden;
  opacity: 0;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

li{
  list-style: none;
}

@media screen and (max-width: 1200px){
  
}
@media screen and (max-width: 992px){
  .header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .container{
    width: 80%;
    margin: auto;
  }
  .header-content{
    
  }
  .img-logo{
    
  }
  .header .navbar-toggler{
    display: block;
    border: none;
    color: green;
    background-color: #fff;
    width: 100%;
  }

  .header .navbar-toggler i{
    font-size: 40px;
    
  }

  .header-content ul li{
    display: none;
  }

  .header .btn-gradient{
    display: none;
  }
  
  .carousel-left{
    text-align: center;
    width: 100%;
  }
  .carousel {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .container{
    max-width: 100%;
  }
  .carousel-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-left{
    width: 100%;
  }
  .carousel-right{
    width: 100%;
  }
  .carousel-right img{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  
}
@media screen and (max-width: 576px){
  
  
}

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes move2 {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }
  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }
  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}
@keyframes toLeftFromRight {
  49% {
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  51% {
    opacity: 1;
  }
}
